{
  "framework": "nextjs",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://samehadaku-api.vercel.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
